{
  "id": "/",
  "name": "Aula Colegio",
  "short_name": "Aula Colegio",
  "description": "Gestión escolar más simple · ELIEZER PEREZ. Administración, mensualidades y cobros.",
  "lang": "es-VE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/icon-mobile-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-mobile-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
